{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "build/esm"
  }
}
